SECRET_KEY=
ALGORITHM=
ACCESS_TOKEN_EXPIRE_MINUTES=

DATABASE_URL=
POSTGRE_MUSIC_TABLE=
PG_USER=
PG_EMAIL=
PG_PASSWORD=

MILVUs_API_KEY=
MILVUS_URI=
MILVUS_COLLECTION_NAME=

MINIO_ROOT_USER=
MINIO_ROOT_PASSWORD=
MINIO_ENDPOINT=
MINIO_BUCKET_NAME=
MINIO_ACCESS_KEY=
MINIO_SECRET_KEY=
