name: Test and Deploy on Raspberry Pi 

on: 
    push:
      branches: [ main ]
    pull_request:
      branches: [ main ]

jobs:
  build:
    runs-on: ubuntu-latest
    steps:
    - name: Deploy to Raspberry Pi on main branch push
      if: github.ref == 'refs/heads/main' && success()
      uses: appleboy/ssh-action@master
      with:
        host: ${{ secrets.SSH_PI_HOST }}
        username: ${{ secrets.SSH_PI_USERNAME }}
        key: ${{ secrets.SSH_PI_KEY }}
        port: ${{ secrets.SSH_PI_PORT }}
        script: |
          set -e
          echo "${{ secrets.SSH_PI_KEY }}" > /home/pi/.ssh/id_rsa
          chmod 600 /home/pi/.ssh/id_rsa
          ssh-keyscan github.com >> /home/pi/.ssh/known_hosts
          cd /home/pi/Documents/megapi
          git pull
          if docker ps | grep -q 'megapi-web-1'; then
            docker compose restart
          else
            docker compose up -d
          fi